@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;;
}
.content{
    width: 80%;
    margin: 0 auto;
}
:root{
    --dark-background: #1f2937;
    --light-text-primary:#f9faf8;
    --light-text-secondary:#e5e7eb;
    --light-blue: #3882f6;
    --quote-bg:#e6e6e6;
}

p{
    font-size: 18px;
}

button{
    background: var(--light-blue);
    border: 2px solid var(--light-text-primary);
    color: var(--light-text-primary);
    padding: 4px 24px;
    font-size: 18px;
    border-radius: 8px;
    font-weight: 600;
}

button.primary{
    background: var(--light-blue);
    color: var(--light-text-primary);
    border: 2px solid var(--light-blue);

}

nav{
    background: var(--dark-background);
    height: 60px;
}

nav .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

p.logo{
    color: var(--light-text-primary);
    font-size: 24px;
    font-weight: 700;
}

nav ul{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    height: 60px;
}

nav ul li{
    list-style-type: none;
    color: var(--light-text-secondary);
    cursor: pointer;
}


/* HERO */

#hero{
    background: var(--dark-background);
    padding-top: 60px;
    height: 50vh;
}

#hero .content{
    display: flex;

}

#hero h1{
    color: var(--light-text-primary);
    font-size: 48px;
    font-weight: 900;   
}
#hero .content .left-part{
    width: 50%;
}

#hero .content .left-part p{
    color: var(--light-text-secondary);
    margin-bottom: 24px;
}

#hero .content .right-part{
    margin-left: 30px;
    height: 215px;
    width: 50%;
    align-items: center;
    justify-content: center;
    color: var(--light-text-secondary);
    background: #717270;
    text-align: center;
}

#hero .content .right-part p{
    padding: 13%;
}


/* INFRMATION */
#information{
    height: 80vh;
}

#information h3{
    text-align: center;
    padding-top: 40px;
    font-weight: 900;
    font-size: 36px;
    color: var(--dark-background);
    margin-bottom: 40px;
}

#information .gallery{
display: flex;
justify-content: center;
align-items: center;
width: 80%;
margin: 0 auto;
}

#information .gallery .card{
    display: block;
    width: 25%;
}

#information .gallery .card .icon{
    width: 200px;
    height: 200px;
    border: 4px solid var(--light-blue);
    background: #ffffff;
    border-radius: 12px;
}

#information .gallery .card p{
    width: 200px;
    text-align: center;
    padding-top: 10px;
}

/* QUOTE */

#quote{
    height: 60vh;
    background: var(--quote-bg);
}

#quote .content.quote{
    width: 50%;
    margin: 0 auto;
    padding-top: 10%;
}

#quote .content.quote p#text{
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: var(--dark-background);
}

#quote .content.quote p#author{
    text-align: end;
    color: var(--dark-background);
    letter-spacing: 1px;
    font-weight: 600;
    padding-right: 40px;
}


/* News */

#newsletter{
    width: 80%;
    margin: 80px auto;
    background: var(--light-blue);
    color: var(--light-text-primary);
    height: 20vh;
    padding-top: 50px;
    border-radius: 8px;
}

#newsletter .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer{
    background-color: var(--dark-background);
    color: var(--light-text-primary);
    text-align: center;
    height: 60px;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}